MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="568.843" Width="762.048">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.185"/>
        <ListBox Name="ListZoos" HorizontalAlignment="Left" Margin="17,36,0,0" Width="200" SelectionChanged="ListZoos_SelectionChanged" Height="232" VerticalAlignment="Top"/>
        <Label Content="Animals in Zoo" HorizontalAlignment="Left" Margin="239,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.185"/>
        <ListBox x:Name="AnimalsInZooList" HorizontalAlignment="Left" Margin="239,36,0,0" Width="200" Height="232" VerticalAlignment="Top" SelectionChanged="AnimalsInZooList_SelectionChanged"/>
        <Label Content="Select animals to add to Zoo:" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.185"/>
        <ListBox x:Name="AnimalsAllList" Margin="460,36,0,0" HorizontalAlignment="Left" Width="200" SelectionChanged="AnimalsAllList_SelectionChanged" Height="232" VerticalAlignment="Top"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="17,273,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="17,342,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="17,380,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="UpdateZoo_Click"/>
        <Button Content="Remove Animal from current Zoo" HorizontalAlignment="Left" Margin="239,273,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="RemoveAnimalFromZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="239,342,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="239,380,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal to current Zoo" HorizontalAlignment="Left" Margin="460,273,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="AddAnimalToCurrentZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="460,342,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="DeleteAnimal_Click"/>
        <TextBox Name="New_Zoo"  HorizontalAlignment="Left" Height="23" Margin="17,314,0,0" TextWrapping="Wrap" Text="Name of Zoo" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="New_Animal"  HorizontalAlignment="Left" Height="23" Margin="239,314,0,0" TextWrapping="Wrap" Text="Name of Animal" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
